# java-proto-validator

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ro0sterware/protovalidator/: ConditionalFieldConstraint.java  MessageValidator.java  MessageViolation.java  ProtobufValidationMessageFactory.java  ProtobufValidator.java
src/main/java/com/ro0sterware/protovalidator/conditions/: AbstractBooleanFieldCondition.java  AbstractFieldCondition.java  ApplyCondition.java  NotCondition.java
src/main/java/com/ro0sterware/protovalidator/conditions/impl/: ApplyConditions.java  ExpressionCondition.java  FieldIsEqualToCondition.java  FieldIsNotTrueCondition.java  FieldIsTrueCondition.java
src/main/java/com/ro0sterware/protovalidator/constraints/: AbstractBooleanConstraint.java  AbstractCollectionConstraint.java  AbstractMapConstraint.java  AbstractNumberConstraint.java  AbstractRepeatedConstraint.java  AbstractStringConstraint.java  AbstractTimestampConstraint.java  ConditionalFieldConstraint.java  Constraint.java  FieldConstraint.java  MessageConstraint.java  NullSafeFieldConstraint.java
src/main/java/com/ro0sterware/protovalidator/constraints/impl/: AssertFalseConstraint.java  AssertTrueConstraint.java  FieldConstraints.java  FutureConstraint.java  HasKeyConstraint.java  IgnoreNestedConstraint.java  IsNotSetConstraint.java  IsSetConstraint.java  LengthConstraint.java  MaxConstraint.java  MessageConstraints.java  MinConstraint.java  NegativeConstraint.java  (+10 more)
src/main/java/com/ro0sterware/protovalidator/exceptions/: ApplyConditionNotSupportedException.java  FieldConstraintNotSupportedException.java  FieldDoesNotExistException.java  MessageConstraintNotSupportedException.java
src/main/java/com/ro0sterware/protovalidator/utils/: ProtoFieldUtils.java
src/main/resources/: DefaultProtobufValidationMessages.properties  ProtobufValidationMessages.properties
src/test/java/com/ro0sterware/protovalidator/: MessageValidatorTest.java
src/test/proto/: test_message.proto
(+35 files in other folders)
